PORT=3000
MONGODB_URI=mongodb+srv://mdsakil99330:Z7iY80tnGCRVjZIl@cluster0.acqtnyf.mongodb.net
DB_NAME=hamphy
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=01ahamphytoken004
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=01rhamphytoken004
REFRESH_TOKEN_EXPIRY=10d